[tox]
envlist = py36,py37,coverage-report

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    -r{toxinidir}/requirements/test.txt
commands =
    python generate_coveragerc.py
    coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml